To create an image and run the container and execute a cmd on startup:
docker run busybox ls  
run/start the container with the mentioned image and also with the metioned cmd
===============================
To list the running docker containers:
docker ps  -->cmd
This will list all the running containers
===============================
dcoker create hello-world
docker start -a containerid 
==============================
docker system prune
this wil delete containers
==============================
docker logs container id
==============================
docker stop containerid
==============================
docker kill containerid
=============================
docker build .
this cmd will build the image by using Dockerfile
=============================
Execute commands inside the container:
docker exec -it containerid cmd
=============================
Tagname an image in a container:
docker build -t name/redis:latest .
================================
port mapping:
docker run -p 5000:8080 containerid
this command forwards port 5000 incoming connection to port 8080 in docker 

=========================================================================================================
Docker compose:
we use docker compose for multicontainer management and network management between containers
=========================================================================================================

docker-compose up 
this cmd will start multiple containers with the help of docker-compose.yml file
===========================
docker-compose up --build
the above cmd rebuilds containers
============================
docker-compose down
this cmd will shutdown multiple containers